CapFrameX/MainWindow.xaml

<Window x:Class="CapFrameX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapFrameX"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="FrameTestCanvas">

        </Canvas>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <DockPanel DockPanel.Dock="Right" Margin="0,0,100,0">
                <Label DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="Bold">Refresh rate (ms):</Label>
                <Slider VerticalAlignment="Center" Width="250"
                        Minimum="1"
                        Maximum="100"
                        Value="2"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1" ValueChanged="Slider_Refreshrate_ValueChanged"/>
            </DockPanel>
            <Button Content="Start" Height="50" Width="80" Click="Button_Click_Start"></Button>
            <Button Content="Stop" Height="50" Width="80" Click="Button_Click_End"></Button>
            <DockPanel Margin="100,0,0,0">
                <Label DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="Bold">Step width (pixel):</Label>
                <Slider DockPanel.Dock="Right" VerticalAlignment="Center" Width="250" 
                        Minimum="1"
                        Maximum="50"
                        Value="6"
                        IsSnapToTickEnabled="True" ValueChanged="Slider_Stepwidth_ValueChanged"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
