CapFrameX/Shell.xaml

<Window x:Class="CapFrameX.Shell"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        mc:Ignorable="d"
		Title="CapFrameX"
        Height="780" Width="1280" Icon="Icons/CX_Icon.png">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400" />
                <ColumnDefinition Width="5" />
				<ColumnDefinition Width="1*" MinWidth="800"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
			</Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" />
			<!--<ContentControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Name="Overlay" prism:RegionManager.RegionName="OverlayRegion" />-->
			<ContentControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="Colorbar" prism:RegionManager.RegionName="ColorbarRegion" />
			<ContentControl Grid.Column="0" Grid.Row="1" Name="Control" prism:RegionManager.RegionName="ControlRegion" />
			<ContentControl Grid.Column="2" Grid.Row="1" Name="Data" prism:RegionManager.RegionName="DataRegion" />
			<ContentControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Name="State" prism:RegionManager.RegionName="StateRegion" />
		</Grid>
	</Grid>
</Window>
