CapFrameX.Chart/Resources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="clr-namespace:CapFrameX.Chart"
    xmlns:converters="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
    mc:Ignorable="d">

	<Pen x:Key="MinorTickPen" Brush="#505050" Thickness="0.1" />
	<Pen x:Key="MajorTickPen" Brush="#252525" Thickness="0.3" />

	<Style TargetType="charting:LineGrid">
		<Setter Property="MinorTickPen" Value="{StaticResource MinorTickPen}" />
		<Setter Property="MajorTickPen" Value="{StaticResource MajorTickPen}" />
	</Style>

	<Style x:Key="PlotSideBorderStyle" TargetType="Border">
		<Setter Property="BorderThickness">
			<Setter.Value>
				<Thickness Left="1" Bottom="1" Right="0.3" Top="0.3" />
			</Setter.Value>
		</Setter>
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="BorderBrush" Value="#505050" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<Style x:Key="LeadLabel" TargetType="Label">
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="FontSize" Value="16" />
	</Style>

	<Style x:Key="TimeLabel" BasedOn="{StaticResource LeadLabel}" TargetType="Label">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Margin" Value="5,0,0,0" />
	</Style>

	<Style x:Key="SelectedAreaBorder" TargetType="Border">
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="BorderBrush" Value="#FFF4AA1B" />
		<Setter Property="Background" Value="#33F4AA1B" />
	</Style>

	<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityHidingConverter" TrueValue="Visible" FalseValue="Hidden" />
</ResourceDictionary>