CapFrameX.Chart/ScrollableLivePlot.xaml

<UserControl x:Class="CapFrameX.Chart.ScrollableRxPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
             xmlns:local="clr-namespace:CapFrameX.Chart"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
			 x:Name="ScrollablePlotRoot"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary >
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="PlotterStyle" TargetType="local:LivePlotter">
				<Setter Property="GraphPen" Value="{Binding GraphPen, ElementName=ScrollablePlotterRoot}" />
				<Setter Property="TotalTime" Value="{Binding PlotTime, ElementName=ScrollablePlotterRoot}" />
				<Setter Property="TimeOffset" Value="{Binding TimeOffset, ElementName=ScrollablePlotterRoot}" />
				<Setter Property="CutLineOnNegativeTimeDelta" Value="{Binding CutLineOnNegativeTimeDelta, ElementName=ScrollablePlotterRoot}" />
			</Style>

			<converters:SelectedAreaWidthRatioConverter x:Key="SelectedAreaWidthConverter" />

			<converters:InequalityToValueConverter x:Key="SelectedAreaVisibilityConverter">
				<converters:InequalityToValueConverter.EqualValue>
					<Visibility>Hidden</Visibility>
				</converters:InequalityToValueConverter.EqualValue>
				<converters:InequalityToValueConverter.UnequalValue>
					<Visibility>Visible</Visibility>
				</converters:InequalityToValueConverter.UnequalValue>
			</converters:InequalityToValueConverter>

			<converters:PlusHalfDifferenceConverter x:Key="PlotterTimeOffsetConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="RootGrid" Background="Transparent" PreviewMouseDown="Grid_OnPreviewMouseDown" PreviewMouseUp="Grid_OnPreviewMouseUp" PreviewMouseMove="Grid_OnPreviewMouseMove" MouseLeave="Grid_OnMouseLeave" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="17.5*"/>
			<ColumnDefinition Width="80"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<local:LineGrid Grid.Row="0" Grid.Column="1" MinorTicks="7" MajorTickOffsetInMinorTicks="0" IsHitTestVisible="False" />
		<Border Grid.Column="1" Grid.Row="0" Style="{StaticResource PlotSideBorderStyle}" IsHitTestVisible="False"/>

		<local:LivePlotter x:Name="Plotter" IsHitTestVisible="False"
                            Buffer="{Binding ElementName=ScrollablePlotRoot, Path=BufferObservable}" 
                            TotalTime="{Binding ElementName=ScrollablePlotRoot, Path=PlotTime}"
                            Grid.Column="1" Grid.Row="0" Style="{StaticResource PlotterStyle}" >
			<local:LivePlotter.TimeOffset>
				<MultiBinding Converter="{StaticResource PlotterTimeOffsetConverter}">
					<Binding ElementName="ScrollablePlotRoot" Path="TimeOffset" />
					<Binding ElementName="ScrollablePlotRoot" Path="PlotTime" />
					<Binding ElementName="ScrollablePlotRoot" Path="SelectableTime" />
				</MultiBinding>
			</local:LivePlotter.TimeOffset>
		</local:LivePlotter>

		<Border Style="{StaticResource SelectedAreaBorder}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" IsHitTestVisible="False">
			<Border.Width>
				<MultiBinding Converter="{StaticResource SelectedAreaWidthConverter}">
					<Binding ElementName="Plotter" Path="ActualWidth" />
					<Binding ElementName="ScrollablePlotRoot" Path="PlotTime" />
					<Binding ElementName="ScrollablePlotRoot" Path="SelectableTime" />
				</MultiBinding>
			</Border.Width>
			<Border.Visibility>
				<MultiBinding Converter="{StaticResource SelectedAreaVisibilityConverter}">
					<Binding ElementName="ScrollablePlotRoot" Path="SelectableTime" />
					<Binding ElementName="ScrollablePlotRoot" Path="PlotTime" />
				</MultiBinding>
			</Border.Visibility>
		</Border>

		<ScrollBar x:Name="Scroll"
                   Value="{Binding ElementName=ScrollablePlotRoot, Path=TimeOffset}" 
                   Minimum="{Binding ElementName=ScrollablePlotRoot, Path=BufferStartTime}" 
                   Maximum="{Binding ElementName=ScrollablePlotRoot, Path=ScrollEndTime}" 
                   ViewportSize="{Binding ElementName=ScrollablePlotRoot, Path=SelectableTime}" 
                   Visibility="{Binding ElementName=ScrollablePlotRoot, Path=IsEnabled, Converter={StaticResource BoolToVisibilityHidingConverter}}" 
                   IsEnabled="{Binding ElementName=ScrollablePlotRoot, Path=IsEnabled}"
                   Grid.Row="1" Grid.Column="1" Orientation="Horizontal" />
		
		<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="5 0 0 0">
			<TextBlock Height="15">Plot time (s):</TextBlock>
			<ComboBox x:Name="SelectedTimeComboBox" materialDesign:HintAssist.Hint="(editable)"					  
					  Width="40"
					  Margin="0 0 0 0"
					  HorizontalAlignment="Left"
					  IsEditable="True"
					  SelectionChanged="ComboBox_SelectionChanged">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
			</ComboBox>
		</StackPanel>
	</Grid>
</UserControl>
