source/CapFrameX.View/ColorbarView.xaml

<UserControl x:Class="CapFrameX.View.ColorbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:prism="http://prismlibrary.com/"
             xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
			 x:Name="ColorbarViewName"
             d:DesignHeight="450" d:DesignWidth="800"
			 prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <mvvm:BoolToVisibilityConverter x:Key="FalseToCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed"/>
			<mvvm:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" TrueValue="Hidden" FalseValue="Visible"/>
			<mvvm:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <mvvm:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid" Foreground="{DynamicResource MaterialDesignBody}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="2">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Margin="5"
							 IsChecked="{Binding CaptureIsChecked}"
							 Content="CAPTURE" 
                             Visibility="{Binding IsCompatibleWithRunningOS, Converter={StaticResource FalseToCollapsedConverter}}"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Margin="5"
							 IsChecked="{Binding OverlayIsChecked}"
							 Content="OVERLAY" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Margin="5"
							 IsChecked="{Binding SingleRecordIsChecked}"
							 Content="ANALYSIS" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Margin="5"
							 IsChecked="{Binding AggregationIsChecked}"
							 Content="AGGREGATION" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Margin="5"
							 IsChecked="{Binding RecordComparisonIsChecked}"
							 Content="COMPARISON" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="5"
                             IsChecked="{Binding SensorIsChecked}"
                             Content="SENSOR" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Margin="5"
							 IsChecked="{Binding ReportIsChecked}"
							 Content="REPORT" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Margin="5"
							 IsChecked="{Binding SynchronizationIsChecked}"
							 Content="SYNC" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="5"
                             IsChecked="{Binding CloudIsChecked}"
                             Content="CLOUD" />
				</StackPanel>

                <Button Grid.Column="1" Margin="0 0 260 0"
						Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						ToolTip="Take a screenshot"
						materialDesign:RippleAssist.Feedback="#DD000000"
						Width="32" Height="32" Click="TakeScreenShotButton_Click">
                    <materialDesign:PackIcon Kind="PhotoLibrary" Foreground="{DynamicResource MaterialDesignBody}"/>
                </Button>

				<Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="0 0 210 0"
						    ToolTip="Login"
                            HorizontalAlignment="Right"
						    materialDesign:RippleAssist.Feedback="#DD000000"
						    Width="32" Height="32" Click="Login_Click"
							Visibility="{Binding Path=DataContext.IsLoggedIn, ElementName=ColorbarViewName, Converter={StaticResource FalseToVisibleConverter}}">
                    <materialDesign:PackIcon Kind="Login" Foreground="{DynamicResource MaterialDesignBody}"/>
				</Button>
				<Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="0 0 210 0"
						    ToolTip="Logout"
                            HorizontalAlignment="Right"
						    materialDesign:RippleAssist.Feedback="#DD000000"
						    Width="32" Height="32" Click="Logout_Click"
							Visibility="{Binding Path=DataContext.IsLoggedIn, ElementName=ColorbarViewName, Converter={StaticResource TrueToVisibleConverter}}">
                    <materialDesign:PackIcon Kind="Logout" Foreground="{DynamicResource MaterialDesignBody}"/>
				</Button>

				<TextBlock Grid.Column="1" Margin="0 0 70 2" HorizontalAlignment="Right" VerticalAlignment="Center">           
			        <Hyperlink NavigateUri="https://capframex.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
				        <TextBlock FontSize="16" Text="CapFrameX.com" Foreground="{DynamicResource MaterialDesignBody}"/>
			        </Hyperlink>	
		        </TextBlock>

                <materialDesign:PopupBox Grid.Column="1" DataContext="{Binding Path=DataContext, ElementName=ColorbarViewName}" materialDesign:Closed="PopupBox_Closed" RequestBringIntoView="PopupBox_RequestBringIntoView" Margin="16,0,16,0" StaysOpen="True" PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right">
                    <DockPanel>
                        <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal">
                            <RadioButton Margin="18 0 0 0" Style="{StaticResource MaterialDesignTabRadioButton}"
										 IsChecked="{Binding OptionsViewSelected}"
										 Content="OPTIONS" />
                            <RadioButton Margin="20 0 0 0" Style="{StaticResource MaterialDesignTabRadioButton}"
										 IsChecked="{Binding HelpViewSelected}"
										 Content="HELP" />
                        </StackPanel>
                        <ContentPresenter x:Name="ContentPresenterSwitchView" Content="{Binding}">
                            <ContentPresenter.Resources>
                                <DataTemplate x:Name="OptionsDataTemplate" x:Key="OptionsContent">
                                    <Grid Margin="10">
                                        <Grid.Resources>
                                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                <Setter Property="Margin" Value="8,8,10,8" />
                                            </Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                <Setter Property="Margin" Value="8,8,8,8" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Graph filter window(ms)" HorizontalAlignment="Left"
                                                  ToolTip="Sets the time window for creating the moving average frametime and average FPS graphs"
												  materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="100" Width="140" Margin="20 15 15 15"
												  ItemsSource="{Binding Path=DataContext.AverageTimeWindows, ElementName=ColorbarViewName}">
                                            <ComboBox.Text>
                                                <Binding Path="SelectedAverageTimeWindow"
														 Mode="TwoWay"
														 UpdateSourceTrigger="PropertyChanged">
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>
                                        <ComboBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="FPS values decimals" HorizontalAlignment="Center"
                                                  ToolTip="Sets the number of decimal points for displayed FPS values"
												  materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="100" Width="120" Margin="0 15 15 15"
												  ItemsSource="{Binding Path=DataContext.RoundingDigits, ElementName=ColorbarViewName}">
                                            <ComboBox.Text>
                                                <Binding Path="FpsValuesRoundingDigits"
														 Mode="TwoWay"
														 UpdateSourceTrigger="PropertyChanged">
                                                </Binding>
                                            </ComboBox.Text>
                                        </ComboBox>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15 5 0 5" Grid.Row="1" Grid.Column="1">
                                            <TextBlock Text="Dark mode"/>
                                            <ToggleButton Margin="15 0 0 0" Click="MenuDarkModeButton_Click"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 5 0 5" Orientation="Horizontal"
                                            ToolTip="Select resolution for graph export(via context menu)">
                                            <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center"> Graph export res.</TextBlock>
                                            <materialDesign:PopupBox StaysOpen="True" ToolTipService.ShowDuration="25000" PlacementMode="TopAndAlignCentres">
                                                <materialDesign:Card Width="270" Margin="0 0 0 -10">
                                                    <StackPanel>
                                                        <Grid Margin="8 8 8 8">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Grid.Row="0" Grid.Column="0" Width="110" Margin="5 0 10 0" Text="{Binding HorizontalGraphExportRes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                                     HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Horizontal resolution" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                                     PreviewKeyDown="ResolutionTextBox_PreviewKeyDown" MouseLeave="TextBox_MouseLeave" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                                            <TextBox Grid.Row="0" Grid.Column="1" Width="110" Margin="10 0 5 0" Text="{Binding VerticalGraphExportRes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                                     HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Vertical resolution" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                                     PreviewKeyDown="ResolutionTextBox_PreviewKeyDown" MouseLeave="TextBox_MouseLeave" PreviewTextInput="NumberValidationTextBox"></TextBox>
                                                        </Grid>
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </materialDesign:PopupBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 5 0 5" Grid.Row="2" Grid.Column="0" ToolTip="Sets the GPU acceleration. Needs a restart of CapFrameX.">
                                            <TextBlock Text="GPU acceleration"/>
                                            <ToggleButton Margin="15 0 0 0" IsChecked="{Binding IsGpuAccelerationActive, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="30 5 0 5" Grid.Row="2" Grid.Column="1">
                                            <TextBlock Margin="0 0 0 0" Text="Start with Windows" TextAlignment="Left" TextWrapping="Wrap" Width="80"/>
                                            <CheckBox Margin="0 0 0 0" IsChecked="{Binding Autostart, Mode=TwoWay}">
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5" Grid.Row="2" Grid.Column="2">
                                            <TextBlock Margin="0 0 0 0" Text="Start minimized" TextAlignment="Left" TextWrapping="Wrap" Width="80"/>
                                            <CheckBox Margin="0 0 0 0" IsChecked="{Binding StartMinimized, Mode=TwoWay}">
                                            </CheckBox>
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="10 5 0 5">
                                            <TextBox Width="350" IsReadOnly="True" materialDesign:HintAssist.Hint="Screenshot directory" Text="{Binding ScreenshotDirectory, Mode=OneWay}" />
                                            <Button Margin="15 0 0 0" Height="35" Width="35" Command="{Binding Path=DataContext.SelectScreenshotFolderCommand, ElementName=ColorbarViewName}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Select screenshot folder">
                                                <materialDesign:PackIcon Kind="Folder" Height="25" Width="25" />
                                            </Button>
                                            <Button Margin="15 0 0 0" Height="35" Width="35" Command="{Binding Path=DataContext.OpenScreenshotFolderCommand, ElementName=ColorbarViewName}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Open screenshot folder">
                                                <materialDesign:PackIcon Kind="Forward" Height="25" Width="25" />
                                            </Button>
                                        </StackPanel>
                                                                               
                                        <ComboBox Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="Hardware info source"
												  materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="100" Margin="15 15 0 0" Width="160"
												  ItemsSource="{Binding Path=DataContext.HardwareInfoSourceItems, ElementName=ColorbarViewName}" 
												  SelectedItem="{Binding Path=DataContext.SelectedHardwareInfoSource, ElementName=ColorbarViewName}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Capture file mode" ToolTipService.ShowDuration="25000"
												  materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="100" Margin="35 15 0 0" Width="160"
												  ItemsSource="{Binding Path=DataContext.CaptureFileModeItems, ElementName=ColorbarViewName}" 
												  SelectedItem="{Binding Path=DataContext.SelectedCaptureFileMode, ElementName=ColorbarViewName}">
                                            <ComboBox.ToolTip>
                                                <ToolTip MaxWidth="400" Placement="Top">
                                                    <TextBlock Text="JSON:
                                               &#10;Records are saves as json files with all needed data
                                               &#10;
                                               &#10;JSON + CSV:
                                               &#10;For each record a csv file is created in addition to the json file. The csv file includes all PresentMon data. CX will only use the json files, the csv files are only for special analysis of PresentMon data" 
										   TextWrapping="Wrap"/>
                                                </ToolTip>
                                            </ComboBox.ToolTip>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        
                                        <TextBox Grid.Row="5" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="CPU" Margin="15 15 0 0"
												Visibility="{Binding Path=DataContext.HasCustomInfo, ElementName=ColorbarViewName, Converter={StaticResource FalseToCollapsedConverter}}">
                                            <TextBox.Text>
                                                <Binding Path="DataContext.CustomCpuDescription"
														 ElementName="ColorbarViewName"
														 Mode="TwoWay"
														 UpdateSourceTrigger="LostFocus">
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="6" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="GPU" Margin="15 10 0 0"
												Visibility="{Binding Path=DataContext.HasCustomInfo, ElementName=ColorbarViewName, Converter={StaticResource FalseToCollapsedConverter}}">
                                            <TextBox.Text>
                                                <Binding Path="DataContext.CustomGpuDescription"
														 ElementName="ColorbarViewName"
														 Mode="TwoWay"
														 UpdateSourceTrigger="LostFocus">
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBox Grid.Row="7" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="RAM" Margin="15 10 0 0"
												Visibility="{Binding Path=DataContext.HasCustomInfo, ElementName=ColorbarViewName, Converter={StaticResource FalseToCollapsedConverter}}">
                                            <TextBox.Text>
                                                <Binding Path="DataContext.CustomRamDescription"
														 ElementName="ColorbarViewName"
														 Mode="TwoWay"
														 UpdateSourceTrigger="LostFocus">
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="HelpContent">
                                    <xctk:RichTextBox Margin="10" Width="475" Height="300" IsHitTestVisible="False" IsReadOnly="True"
													  Text="{Binding Path=DataContext.HelpText, ElementName=ColorbarViewName, Mode=OneWay}"></xctk:RichTextBox>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="Options">
                                            <Setter Property="ContentTemplate" Value="{StaticResource OptionsContent}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="Help">
                                            <Setter Property="ContentTemplate" Value="{StaticResource HelpContent}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </DockPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
