source/CapFrameX.View/PmdView.xaml

<UserControl x:Class="CapFrameX.View.PmdView"
             x:Name="PmdViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapFrameX.View"
             xmlns:prism="http://prismlibrary.com/"
			 xmlns:dragdrop="urn:gong-wpf-dragdrop"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
			 xmlns:proxy="clr-namespace:CapFrameX.MVVM;assembly=CapFrameX.MVVM"
             xmlns:controls="clr-namespace:CapFrameX.View.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignBackground}"
			 prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <mvvm:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible"/>
            <mvvm:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
            <mvvm:PmdStatusColorConverter x:Key="PmdStatusColorConverter"/>
            <system:Double x:Key="FontSizeMetrics">17</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--Style="{StaticResource MaterialDesignOutlinedTextBox}"-->
        <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="GPU Total Power" FontSize="18" Style="{DynamicResource MaterialDesignGroupBox}">
                    <StackPanel Orientation="Vertical" Margin="0 -0 0 -0">
                        <materialDesign:PackIcon Foreground="Red" Margin="140 -55 0 0" Visibility="{Binding PmdMetrics.GpuPowerIncomplete, Converter={StaticResource TrueToVisibleConverter}}" 
                                                 Kind="Information" VerticalAlignment="Center" >
                            <materialDesign:PackIcon.ToolTip>
                                <TextBlock Text="Some needed power sources are missing for this metric to be accurate"/>
                            </materialDesign:PackIcon.ToolTip>
                        </materialDesign:PackIcon>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="30" FontSize="{StaticResource FontSizeMetrics}" Content="Cur"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllGpuPowerCur}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="30" FontSize="{StaticResource FontSizeMetrics}" Content="Avg"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllGpuPowerAvg}"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                            <Label Width="55" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="Max"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllGpuPowerMax}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="PCIe Power" FontSize="17" Style="{DynamicResource MaterialDesignGroupBox}">
                    <StackPanel Orientation="Vertical" Margin="0 -0 0 -0">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="30" FontSize="{StaticResource FontSizeMetrics}" Content="Cur"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllPciExCur}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="30" FontSize="{StaticResource FontSizeMetrics}" Content="Avg"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllPciExAvg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="Max"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllPciExMax}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="PCIe Slot Power" FontSize="18" Style="{DynamicResource MaterialDesignGroupBox}">
                    <StackPanel Orientation="Vertical" Margin="0 -0 0 -0">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="30" FontSize="{StaticResource FontSizeMetrics}" Content="Cur"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.PciExSlotCur}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="30" FontSize="{StaticResource FontSizeMetrics}" Content="Avg"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.PciExSlotAvg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="Max"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.PciExSlotMax}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 5 0 0" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <TextBox Text="{Binding GpuName, Mode=OneWay}" HorizontalAlignment="Center" IsReadOnly="True" IsHitTestVisible="False" 
                         Width="Auto" Height="30" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource MaterialDesignBody}"/>
                </Grid>

                <controls:PlotViewCustomZoom Grid.Row="1" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" x:Name="PciExpressPlotView" 
                                         Model="{Binding PciExpressModel}" Tag="{Binding ElementName=PmdView, Path=DataContext}" Margin="0 5 0 0"
										 MouseDoubleClick="ResetPciExpressChart_MouseDoubleClick">
                    <controls:PlotViewCustomZoom.DefaultTrackerTemplate>
                        <ControlTemplate>
                            <oxy:TrackerControl Position="{Binding Position}" Background="{DynamicResource MaterialDesignCardBackground}">
                                <oxy:TrackerControl.Content>
                                    <TextBlock Text="{Binding}" Margin="5" />
                                </oxy:TrackerControl.Content>
                            </oxy:TrackerControl>
                        </ControlTemplate>
                    </controls:PlotViewCustomZoom.DefaultTrackerTemplate>
                </controls:PlotViewCustomZoom>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5 10 5 5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="CPU Total Power" FontSize="18" Foreground="White" Style="{DynamicResource MaterialDesignGroupBox}">
                    <StackPanel Orientation="Vertical" Margin="0 -0 0 -0">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="30" FontSize="{StaticResource FontSizeMetrics}" Content="Cur"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllCpuPowerCur}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="30" FontSize="{StaticResource FontSizeMetrics}" Content="Avg"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllCpuPowerAvg}"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                            <Label Width="55" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="Max"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllCpuPowerMax}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="ATX Power" FontSize="18" Style="{DynamicResource MaterialDesignGroupBox}">
                    <StackPanel Orientation="Vertical" Margin="0 -0 0 -0">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="30" FontSize="{StaticResource FontSizeMetrics}" Content="Cur"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllAtxPowerCur}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="30" FontSize="{StaticResource FontSizeMetrics}" Content="Avg"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllAtxPowerAvg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="Max"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllAtxPowerMax}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="System Power" FontSize="18" Style="{StaticResource MaterialDesignGroupBox}"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="Black"
                      materialDesign:ColorZoneAssist.Foreground="White">
                    <StackPanel Orientation="Vertical" Margin="0 -0 0 -0">
                        <materialDesign:PackIcon Foreground="Red" Margin="120 -55 0 0" Visibility="{Binding PmdMetrics.SystemPowerIncomplete, Converter={StaticResource TrueToVisibleConverter}}" 
                                                 Kind="Information" VerticalAlignment="Center" >
                            <materialDesign:PackIcon.ToolTip>
                                <TextBlock Text="Some needed power sources are missing for this metric to be accurate"/>
                            </materialDesign:PackIcon.ToolTip>
                        </materialDesign:PackIcon>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="30" FontSize="{StaticResource FontSizeMetrics}" Content="Cur"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllPowerCur}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="30" FontSize="{StaticResource FontSizeMetrics}" Content="Avg"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllPowerAvg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="55" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="Max"/>
                            <Label Width="90" Height="28" FontSize="{StaticResource FontSizeMetrics}" Content="{Binding PmdMetrics.AllPowerMax}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 5 0 0" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <TextBox Text="{Binding CpuName, Mode=OneWay}" HorizontalAlignment="Center" IsReadOnly="True" IsHitTestVisible="False" 
                         Width="Auto" Height="30" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource MaterialDesignBody}"/>
                </Grid>
                <controls:PlotViewCustomZoom Grid.Row="1" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" x:Name="EPS12VPlotView" 
                                         Model="{Binding EPS12VModel}" Tag="{Binding ElementName=PmdView, Path=DataContext}" Margin="0 5 0 5"
										 MouseDoubleClick="ResetEPS12VChart_MouseDoubleClick">
                    <controls:PlotViewCustomZoom.DefaultTrackerTemplate>
                        <ControlTemplate>
                            <oxy:TrackerControl Position="{Binding Position}" Background="{DynamicResource MaterialDesignCardBackground}">
                                <oxy:TrackerControl.Content>
                                    <TextBlock Text="{Binding}" Margin="5" />
                                </oxy:TrackerControl.Content>
                            </oxy:TrackerControl>
                        </ControlTemplate>
                    </controls:PlotViewCustomZoom.DefaultTrackerTemplate>
                </controls:PlotViewCustomZoom>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Margin="0 0 0 5" Width="190" Height="40" Command="{Binding ResetPmdMetricsCommand}"
                Foreground="White" Background="{DynamicResource MaterialDesignToolBackground}">
            Reset PMD Metrics
        </Button>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0 0 0 5" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
                <TextBlock Text="Start/Stop PMD" FontSize="14" VerticalAlignment="Center" Margin="0 0 0 0"/>
                <ToggleButton Margin="10 0 0 0" IsChecked="{Binding UsePmdService}" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTipService.ShowDuration="25000">
                    <ToggleButton.ToolTip>
                        <ToolTip MaxWidth="350">
                            <TextBlock Text="Start or stop the PMD service."
                                       TextWrapping="Wrap"/>
                        </ToolTip>
                    </ToggleButton.ToolTip>
                </ToggleButton>

                <TextBlock Text="COM Port" FontSize="14" VerticalAlignment="Center" Margin="30 0 0 0"/>
                <ComboBox Margin="10 -20 0 0" Padding="0 10 0 0" FontSize="14" Style="{StaticResource MaterialDesignComboBox}"
					                  materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="150" Width="80" Height="40" materialDesign:HintAssist.HintOpacity=".8"
					                  ItemsSource="{Binding ComPortsItemsSource}" SelectedItem="{Binding SelectedComPort}" IsEnabled="{Binding IsComPortEnabled}"
                                      ToolTipService.ShowDuration="25000" Foreground="{DynamicResource MaterialDesignBody}">
                    <ComboBox.ToolTip>
                        <ToolTip MaxWidth="350">
                            <TextBlock Text="Select the COM Port." 
                                       TextWrapping="Wrap"/>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource MaterialDesignBody}">PMD Service Status:</TextBlock>
                <TextBlock Margin="10 0 0 0" Width="Auto" VerticalAlignment="Center" Text="{Binding PmdCaptureStatus, Converter={StaticResource EnumDescriptionConverter}}" 
                           FontWeight="Bold" FontSize="14" Foreground="{Binding PmdCaptureStatus, Converter={StaticResource PmdStatusColorConverter}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="3" Grid.Column="2" Margin="5 5 0 5" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">

        </Grid>
    </Grid>
</UserControl>
