source/CapFrameX.View/ReportView.xaml

<UserControl x:Class="CapFrameX.View.ReportView"
			 Name="ReportViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
			 xmlns:dragdrop="urn:gong-wpf-dragdrop"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapFrameX.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignBackground}"
			 prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
		<ResourceDictionary>
            <mvvm:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible"/>
			<mvvm:AddValueConverter x:Key="AddValueConverter" Offset="-75"/>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding HasNoReportItems, Converter={StaticResource TrueToVisibleConverter}}"  Grid.ZIndex="1">
            <TextBlock Text="Drop items here or double click them in the record list." FontSize="18" Foreground="{DynamicResource MaterialDesignBody}"/>
        </Border>
        <StackPanel>
            <FrameworkElement x:Name="ColumnHeaders" Visibility="Collapsed"/>
            <DataGrid Grid.Row="0"
				  Margin="5 10 5 0"
				  AutoGenerateColumns="False"
				  AutoGeneratingColumn="OnAutoGeneratingColumn"
				  Tag="{Binding ElementName=ReportViewControl, Path=DataContext}" 
				  Name ="ReportDataGrid"
                  FontSize="15"
				  Height="{Binding ElementName=ReportViewControl, Path=ActualHeight, Converter={StaticResource AddValueConverter}}"
				  ItemsSource="{Binding ReportInfoCollection}" FocusVisualStyle="{x:Null}"
				  materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" IsSynchronizedWithCurrentItem="False"
				  CanUserSortColumns="True"
                  SelectionUnit="FullRow"
				  CanUserAddRows="False"
                  IsReadOnly="True"
                  LoadingRow="ReportDataGrid_LoadingRow"
                  Sorting="ReportDataGrid_Sorting"
				  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                  PreviewKeyDown="ReportDataGrid_PreviewKeyDown"
				  dragdrop:DragDrop.IsDropTarget="True"
				  dragdrop:DragDrop.IsDragSource="True"
				  dragdrop:DragDrop.DropHandler="{Binding}"
				  dragdrop:DragDrop.UseDefaultDragAdorner="True"
				  dragdrop:DragDrop.DropTargetAdornerBrush="White"
				  dragdrop:DragDrop.DefaultDragAdornerOpacity="0.5"
				  dragdrop:DragDrop.UseDefaultEffectDataTemplate="False"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  Background="{DynamicResource MaterialDesignBackground}">
			<DataGrid.ContextMenu>
				<ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
					<MenuItem Header="Copy table" Command="{Binding CopyTableDataCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
			<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Game, Mode=OneWay}"
                                            Header="Game Name"
                                            Width="Auto"
                                            MinWidth="150"
                                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Date, Mode=OneWay}"
                                            Header="Creation Date"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowCreationDate, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding Time, Mode=OneWay}"
                                            Header="Creation Time"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowCreationTime, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding NumberOfSamples, Mode=OneWay}"
                                            Header="Samples"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowNumberOfSamples, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding RecordTime, Mode=OneWay}"
                                            Header="Record Time (s)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowRecordTime, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding Cpu, Mode=OneWay}"
                                            Header="CPU"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowCpuName, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding GraphicCard, Mode=OneWay}"
                                            Header="GPU"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowGpuName, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding Ram, Mode=OneWay}"
                                            Header="RAM"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowRamName, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding CustomComment, Mode=OneWay}"
                                            Header="Comment"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowComment, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding MaxFps, Mode=OneWay}"
                                            Header="Max FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowMaxFPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding NinetyNinePercentQuantileFps, Mode=OneWay}"
                                            Header="P99 FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowP99FPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding NinetyFivePercentQuantileFps, Mode=OneWay}"
                                            Header="P95 FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowP95FS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding AverageFps, Mode=OneWay}"
                                            Header="Average FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowAverageFPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding MedianFps, Mode=OneWay}"
                                            Header="Median FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowMedianFPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding FivePercentQuantileFps, Mode=OneWay}"
                                            Header="P5 FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowP5FPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding OnePercentQuantileFps, Mode=OneWay}"
                                            Header="P1 FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowP1FPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding OnePercentLowAverageFps, Mode=OneWay}"
                                            Header="1% low average FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowP1LowAverageFPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding OnePercentLowIntegralFps, Mode=OneWay}"
                                            Header="1% low integral FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowP1LowIntegralFPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding ZeroDotTwoPercentQuantileFps, Mode=OneWay}"
                                            Header="P0.2 FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowP0Dot2FPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding ZeroDotOnePercentQuantileFps, Mode=OneWay}"
                                            Header="P0.1 FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowP0Dot1FPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding ZeroDotOnePercentLowAverageFps, Mode=OneWay}"
                                            Header="0.1% low average FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowP0Dot1LowAverageFPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding ZeroDotOnePercentLowIntegralFps, Mode=OneWay}"
                                            Header="0.1% low integral FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowP0Dot1LowIntegralFPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding MinFps, Mode=OneWay}"
                                            Header="Min FPS"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowMinFPS, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding AdaptiveSTDFps, Mode=OneWay}"
                                            Header="Adaptive STDEV"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowAdaptiveSTD, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding CpuFpsPerWatt, Mode=OneWay}"
                                            Header="CPU FPS / 10W"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowCpuFpsPerWatt, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding GpuFpsPerWatt, Mode=OneWay}"
                                            Header="GPU FPS / 10W"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowGpuFpsPerWatt, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding AppLatency, Mode=OneWay}"
                                            Header="App Latency (ms)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowAppLatency, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding GpuActiveTimeAverage, Mode=OneWay}"
                                            Header="GPU-Busy Avg.(ms)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowGpuActiveTimeAverage, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding GpuActiveTimeDeviation, Mode=OneWay}"
                                            Header="GPU-Busy time dev.(%)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowGpuActiveTimeDeviation, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding CpuMaxUsage, Mode=OneWay}"
                                            Header="CPU max Thread (%)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowCpuMaxUsage, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding CpuPower, Mode=OneWay}"
                                            Header="CPU Power (W)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowCpuPower, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding CpuMaxClock, Mode=OneWay}"
                                            Header="CPU Clock (MHz)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowCpuMaxClock, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding CpuTemp, Mode=OneWay}"
                                            Header="CPU Temp (°C)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowCpuTemp, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding GpuUsage, Mode=OneWay}"
                                            Header="GPU Usage (%)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowGpuUsage, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding GpuPower, Mode=OneWay}"
                                            Header="GPU Power (W)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowGpuPower, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding GpuTBPSim, Mode=OneWay}"
                                            Header="GPU TBP Sim (W)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowGpuTBPSim, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding GpuClock, Mode=OneWay}"
                                            Header="GPU Clock (MHz)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowGpuClock, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                    <DataGridTextColumn Binding="{Binding GpuTemp, Mode=OneWay}"
                                            Header="GPU Temp (°C)"
                                            Width="Auto"
                                            IsReadOnly="True"
                                            Visibility="{Binding DataContext.ShowGpuTemp, Source={x:Reference ColumnHeaders}, Converter={StaticResource TrueToVisibleConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Margin="20 0 10 0" Text="Show average row" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                <ToggleButton IsChecked="{Binding ReportShowAverageRow}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Shows an additional row containing the averaged FPS metrics of all inserted records."/>
            </StackPanel>
            <StackPanel Grid.Column="4" VerticalAlignment="Center" Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock Margin="20 0 10 0" Text="Use PMD values" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                <ToggleButton IsChecked="{Binding ReportUsePMDValues}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="If available, use PMD values instead of the sensor readings for CPU/GPU power and efficiency."/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}">Metrics settings:</TextBlock>
                <materialDesign:PopupBox StaysOpen="True" ToolTip="Select metrics to be shown" Foreground="{DynamicResource MaterialDesignBody}">
                    <materialDesign:Card Width="Auto" Margin="0 0 0 -10">
                        <Grid Margin="8 8 8 8">
                            <Grid.Resources>
                                <Style TargetType="CheckBox"
											BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="Margin" Value="8,8,10,8" />
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                    <Setter Property="Margin" Value="8,8,8,8" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Creation date" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="{Binding ShowCreationDate}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Creation time" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="1" Grid.Column="1" IsChecked="{Binding ShowCreationTime}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Samples" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="2" Grid.Column="1" IsChecked="{Binding ShowNumberOfSamples}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Recording time" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="3" Grid.Column="1" IsChecked="{Binding ShowRecordTime}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="CPU name" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="4" Grid.Column="1" IsChecked="{Binding ShowCpuName}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="GPU name" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="5" Grid.Column="1" IsChecked="{Binding ShowGpuName}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="6" Grid.Column="0" Text="RAM name" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="6" Grid.Column="1" IsChecked="{Binding ShowRamName}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" Text="Comment" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="7" Grid.Column="1" IsChecked="{Binding ShowComment}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="0" Grid.Column="3" Text="Maximum" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="0" Grid.Column="4" IsChecked="{Binding ShowMaxFPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="1" Grid.Column="3" Text="99% percentile" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="1" Grid.Column="4" IsChecked="{Binding ShowP99FPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="2" Grid.Column="3" Text="95% percentile" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="2" Grid.Column="4" IsChecked="{Binding ShowP95FS}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                            <TextBlock Margin="5" Grid.Row="3" Grid.Column="3" Text="Average" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="3" Grid.Column="4" IsChecked="{Binding ShowAverageFPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="4" Grid.Column="3" Text="Median" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="4" Grid.Column="4" IsChecked="{Binding ShowMedianFPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="5" Grid.Column="3" Text="5% percentile" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="5" Grid.Column="4" IsChecked="{Binding ShowP5FPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="6" Grid.Column="3" Text="1% percentile" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="6" Grid.Column="4" IsChecked="{Binding ShowP1FPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="7" Grid.Column="3" Text="0.2% percentile" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="7" Grid.Column="4" IsChecked="{Binding ShowP0Dot2FPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="8" Grid.Column="3" Text="0.1% percentile" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="8" Grid.Column="4" IsChecked="{Binding ShowP0Dot1FPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="9" Grid.Column="3" Text="1% low average" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="9" Grid.Column="4" IsChecked="{Binding ShowP1LowAverageFPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="0" Grid.Column="6" Text="0.1% low average" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="0" Grid.Column="7" IsChecked="{Binding ShowP0Dot1LowAverageFPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="1" Grid.Column="6" Text="1% low integral" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="1" Grid.Column="7" IsChecked="{Binding ShowP1LowIntegralFPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="2" Grid.Column="6" Text="0.1% low integral" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="2" Grid.Column="7" IsChecked="{Binding ShowP0Dot1LowIntegralFPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="3" Grid.Column="6" Text="Minimum" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="3" Grid.Column="7" IsChecked="{Binding ShowMinFPS}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="4" Grid.Column="6" Text="Adaptive STDEV" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="4" Grid.Column="7" IsChecked="{Binding ShowAdaptiveSTD}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="5" Grid.Column="6" Text="CPU FPS/10W" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="5" Grid.Column="7" IsChecked="{Binding ShowCpuFpsPerWatt}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="6" Grid.Column="6" Text="GPU FPS/10W" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="6" Grid.Column="7" IsChecked="{Binding ShowGpuFpsPerWatt}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <!--<TextBlock Margin="5" Grid.Row="7" Grid.Column="6" Text="App latency (ms)" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="7" Grid.Column="7" IsChecked="{Binding ShowAppLatency}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>-->
                            <TextBlock Margin="5" Grid.Row="7" Grid.Column="6" Text="GPU-Busy Time Avg.(ms)" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="7" Grid.Column="7" IsChecked="{Binding ShowGpuActiveTimeAverage}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="8" Grid.Column="6" Text="GPU-Busy time dev.(%)" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="8" Grid.Column="7" IsChecked="{Binding ShowGpuActiveTimeDeviation}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="0" Grid.Column="9" Text="CPU max thread (%)" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="0" Grid.Column="10" IsChecked="{Binding ShowCpuMaxUsage}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="1" Grid.Column="9" Text="CPU power (W)" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="1" Grid.Column="10" IsChecked="{Binding ShowCpuPower}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="2" Grid.Column="9" Text="CPU clock (MHz)" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="2" Grid.Column="10" IsChecked="{Binding ShowCpuMaxClock}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="3" Grid.Column="9" Text="CPU temp (°C)" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="3" Grid.Column="10" IsChecked="{Binding ShowCpuTemp}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="4" Grid.Column="9" Text="GPU usage (%)" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="4" Grid.Column="10" IsChecked="{Binding ShowGpuUsage}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="5" Grid.Column="9" Text="GPU power (W)" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="5" Grid.Column="10" IsChecked="{Binding ShowGpuPower}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="6" Grid.Column="9" Text="GPU TBP Sim (W)" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="6" Grid.Column="10" IsChecked="{Binding ShowGpuTBPSim}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="7" Grid.Column="9" Text="GPU clock (MHz)" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="7" Grid.Column="10" IsChecked="{Binding ShowGpuClock}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            <TextBlock Margin="5" Grid.Row="8" Grid.Column="9" Text="GPU temp (°C)" VerticalAlignment="Center"/>
                            <ToggleButton Margin="5" Grid.Row="8" Grid.Column="10" IsChecked="{Binding ShowGpuTemp}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:PopupBox>
            </StackPanel>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"                
				Margin="0 0 20 0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="35" Height="35"
				ToolTip="Remove all report entries"
                Foreground="White"
                BorderBrush="Transparent"
				Command="{Binding RemoveAllReportEntriesCommand}"
                Background="{DynamicResource MaterialDesignToolBackground}">
                <materialDesign:PackIcon Kind="PlaylistRemove" Height="25" Width="25" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
