source/CapFrameX.View/ReportView.xaml

<UserControl x:Class="CapFrameX.View.ReportView"
			 Name="ReportViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
			 xmlns:dragdrop="urn:gong-wpf-dragdrop"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapFrameX.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mvvm:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible"/>
			<mvvm:AddValueConverter x:Key="AddValueConverter" Offset="-75"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding HasNoReportItems, Converter={StaticResource TrueToVisibleConverter}}"  Grid.ZIndex="1">
            <TextBlock Text="Drop items here or double click them in the record list." FontSize="18"/>
        </Border>
        <DataGrid Grid.Row="0"
				  Margin="5 10 5 0"
				  AutoGenerateColumns="True"
				  AutoGeneratingColumn="OnAutoGeneratingColumn"
				  Tag="{Binding ElementName=ReportViewControl, Path=DataContext}" 
				  Name ="ReportDataGrid"
				  Height="{Binding ElementName=ReportViewControl, Path=ActualHeight, Converter={StaticResource AddValueConverter}}"
				  ItemsSource="{Binding ReportInfoCollection}"
				  Background="#F5F5F5" 
				  materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" IsSynchronizedWithCurrentItem="False"
				  CanUserSortColumns="True"
				  CanUserAddRows="False"
                  IsReadOnly="True"
				  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
				  dragdrop:DragDrop.IsDropTarget="True"
				  dragdrop:DragDrop.IsDragSource="True"
				  dragdrop:DragDrop.DropHandler="{Binding}"
				  dragdrop:DragDrop.UseDefaultDragAdorner="True"
				  dragdrop:DragDrop.DropTargetAdornerBrush="White"
				  dragdrop:DragDrop.DefaultDragAdornerOpacity="0.5"
				  dragdrop:DragDrop.UseDefaultEffectDataTemplate="False">
			<DataGrid.ContextMenu>
				<ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
					<MenuItem Header="Copy table" Command="{Binding CopyTableDataCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
        <ItemsControl Grid.Row="1" VerticalAlignment="Bottom"
					  Margin="5 5 5 5"
					  Name="RemoveRecordItemControl"
				      dragdrop:DragDrop.IsDropTarget="True"
				      dragdrop:DragDrop.DropHandler="{Binding}"
					  dragdrop:DragDrop.UseDefaultEffectDataTemplate="False">
            <Border Background="#e6e6e6" Height="60"> 
                <materialDesign:PackIcon Kind="DeleteForeverOutline" VerticalAlignment="Center" HorizontalAlignment="Center"
													 Width="32" Height="32" />
            </Border>
        </ItemsControl>
    </Grid>
</UserControl>
