source/CapFrameX.View/SensorView.xaml

<UserControl x:Class="CapFrameX.View.SensorView"
             x:Name="SensorViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:CapFrameX.View.Controls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:dragdrop="urn:gong-wpf-dragdrop"
			 xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
			 xmlns:validation ="clr-namespace:CapFrameX.MVVM.Validation;assembly=CapFrameX.MVVM"
			 xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
			 xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200"
			 Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
			 prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GridSplitter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mvvm:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <mvvm:BoolToVisibilityConverter x:Key="FalseToCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <mvvm:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible"/>
            <mvvm:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <mvvm:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="510"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.2" Grid.Row="1" Grid.Column="0" >
            <DockPanel Margin="0 10 0 10">
                <Grid DockPanel.Dock="Top">
                    <TextBlock Margin="25 0 0 10" HorizontalAlignment="Left" Text="Sensor items" FontSize="14" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center">
                    <DataGrid x:Name="SensorItemDataGrid" FocusVisualStyle="{x:Null}" Height="350" Width="430" Background="#F5F5F5" FontSize="11"
					         SelectedIndex="{Binding SelectedSensorEntryIndex}" SelectedItem="{Binding SelectedSensorEntry}" ItemsSource="{Binding SensorEntries}"
					         CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False"
					         materialDesign:DataGridAssist.CellPadding="13 3 0 0" materialDesign:DataGridAssist.ColumnHeaderPadding="8" IsSynchronizedWithCurrentItem="False"
					         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
					         dragdrop:DragDrop.IsDragSource="True"
					         dragdrop:DragDrop.IsDropTarget="True"
						     dragdrop:DragDrop.DropHandler="{Binding}"
					         dragdrop:DragDrop.UseDefaultDragAdorner="True"
					         dragdrop:DragDrop.DefaultDragAdornerOpacity="0.5"
					         dragdrop:DragDrop.UseDefaultEffectDataTemplate="False"
                             ToolTip="Drag &amp; Drop to change order"
                             ToolTipService.VerticalOffset="-6">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="DataGrid.Height" Value="25" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}"
                                                Header="Sensor" IsReadOnly="True" MinWidth="175"/>
                            <DataGridTextColumn Binding="{Binding SensorType, Mode=TwoWay}"
                                                Header="Type" IsReadOnly="True" MinWidth="100"/>
                            <DataGridCheckBoxColumn Binding="{Binding UseForLogging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Use for logging">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="IsEnabled" 
                                                        Value="{Binding Path=LogSensorIsEnabled}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="Background" Value="#DCDCDC" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="15 5 0 0" Orientation="Horizontal" IsEnabled="{Binding AreButtonsActive}">
                        <StackPanel Margin="0 15 0 0" VerticalAlignment="Center" Orientation="Horizontal"                                >
                            <CheckBox IsChecked="{Binding UseSensorLogging, Mode=TwoWay}">
                                <CheckBox.ToolTip>
                                    <ToolTip MaxWidth="250">
                                        <TextBlock Text="Logs selected sensor values during a capture"                               
										   TextWrapping="Wrap"/>
                                    </ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <TextBlock Margin="10 0 20 0" VerticalAlignment="Center" Text="Log sensors"/>
                        </StackPanel>
                        <ComboBox Margin="15 0 0 0" materialDesign:ComboBoxAssist.ClassicMode="True"
					  materialDesign:HintAssist.Hint="Sensor polling [ms]"
					  materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="200" Width="110"
					  MouseLeave="LoggingPeriodComboBox_MouseLeave" FontSize="14"
					  ItemsSource="{Binding Path=LoggingPeriodItemsSource}"
                      IsEnabled="{Binding UseSensorLogging}">
                            <ComboBox.Text>
                                <Binding Path="LoggingPeriod"
							 Mode="TwoWay"
							 UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ToolTip>
                                Polling period [ms] for sensor logging
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Button Width="28" Height="28" HorizontalAlignment="Right" Margin="160 10 15 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="Save selected sensors for logging" Command="{Binding SaveConfigCommand}" IsEnabled="{Binding SaveButtonIsEnable}"
                                materialDesign:RippleAssist.Feedback="#DD000000">
                            <materialDesign:PackIcon Kind="ContentSaveSettings" Height="22" Width="22" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <materialDesign:PopupBox StaysOpen="True" ToolTipService.ShowDuration="25000">
                    <materialDesign:PopupBox.ToolTip>
                        <ToolTip MaxWidth="275" Placement="Top">
                            <TextBlock Text="Sensor group control" 
										   TextWrapping="Wrap"/>
                        </ToolTip>
                    </materialDesign:PopupBox.ToolTip>
                    <materialDesign:Card Width="220" Margin="0 0 0 -10">
                        <StackPanel>
                            <Grid Margin="8 8 8 8">
                                <Grid.Resources>
                                    <Style TargetType="CheckBox"
											BasedOn="{StaticResource MaterialDesignCheckBox}">
                                        <Setter Property="Margin" Value="8,8,10,8" />
                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                        <Setter Property="Margin" Value="8,8,8,8" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="CPU basics" VerticalAlignment="Center"/>
                                <ToggleButton Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=SensorSubModelGroupControl.SensorGroupCpuBasics}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Group control CPU basics" />

                                <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="GPU basics" VerticalAlignment="Center"/>
                                <ToggleButton Margin="5" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=SensorSubModelGroupControl.SensorGroupGpuBasics}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Group control GPU basics" />

                                <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="CPU thread loads" VerticalAlignment="Center"/>
                                <ToggleButton Margin="5" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=SensorSubModelGroupControl.SensorGroupCpuThreadLoads}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Group control CPU loads" />

                                <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="CPU core clocks" VerticalAlignment="Center"/>
                                <ToggleButton Margin="5" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=SensorSubModelGroupControl.SensorGroupCpuCoreClocks}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Group control CPU Clocks" />
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:PopupBox>
                <TextBlock VerticalAlignment="Center">Group control</TextBlock>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
