source/CapFrameX.View/StateView.xaml

<UserControl x:Class="CapFrameX.View.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"	
             xmlns:local="clr-namespace:CapFrameX.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mvvm:BoolToVisibilityConverter x:Key="FalseToCollapsedConverter" FalseValue="Collapsed" TrueValue="Visible"/>
            <mvvm:BoolToVisibilityConverter x:Key="TrueToCollapsedConverter" FalseValue="Visible" TrueValue="Collapsed"/>
            <mvvm:ModeColorConverter x:Key="ModeColorConverter" ActiveColor="LimeGreen" InactiveColor="OrangeRed"/>
            <mvvm:ModeColorConverter x:Key="ModeColorConverterReverse" ActiveColor="OrangeRed" InactiveColor="LimeGreen"/>
            <mvvm:ModeDescriptionConverter x:Key="ModeDescriptionConverter" Seperator="|"/>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="10 0 0 0" Orientation="Horizontal">
            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" >Capture Service:</TextBlock>
            <TextBlock Width="Auto" VerticalAlignment="Center" Text="{Binding IsCaptureModeActive, Converter={StaticResource ModeDescriptionConverter}, ConverterParameter=Capturing|Ready}" 
                       FontWeight="Bold" Foreground="{Binding IsCaptureModeActive, Converter={StaticResource ModeColorConverterReverse}}"></TextBlock>

            <TextBlock Margin="20 0 5 0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" >Overlay:</TextBlock>
            <TextBlock Width="Auto" VerticalAlignment="Center" Text="{Binding IsOverlayActive, Converter={StaticResource ModeDescriptionConverter}, ConverterParameter=On|Off}" 
                       FontWeight="Bold" Foreground="{Binding IsOverlayActive, Converter={StaticResource ModeColorConverter}}"></TextBlock>

            <TextBlock Margin="20 0 5 0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" >Sensor Logging:</TextBlock>
            <TextBlock Width="Auto" VerticalAlignment="Center" Text="{Binding IsLoggingActive, Converter={StaticResource ModeDescriptionConverter}, ConverterParameter=On|Off}" 
                       FontWeight="Bold" Foreground="{Binding IsLoggingActive, Converter={StaticResource ModeColorConverter}}"></TextBlock>

            <TextBlock Margin="20 0 5 0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" >Login Status:</TextBlock>
            <TextBlock Width="Auto" VerticalAlignment="Center" Text="{Binding IsLoggedIn, Converter={StaticResource ModeDescriptionConverter}, ConverterParameter= Logged in|Not logged in}" 
                       FontWeight="Bold" Foreground="{Binding IsLoggedIn, Converter={StaticResource ModeColorConverter}}"></TextBlock>

            <GridSplitter Margin="15 5 0 5" IsEnabled="False" Width="2" Visibility="{Binding IsResizableBarAnyStatusValid, Converter={StaticResource FalseToCollapsedConverter}}"/>

            <Grid Margin="15 0 0 0" Visibility="{Binding IsResizableBarAnyStatusValid, Converter={StaticResource FalseToCollapsedConverter}}"
                  ToolTipService.ShowDuration="120000">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" >Resizable Bar:</TextBlock>
                    <TextBlock Width="Auto" VerticalAlignment="Center" Text="{Binding IsResizableBarEnabled, Converter={StaticResource ModeDescriptionConverter}, ConverterParameter= On|Off}" 
                           FontWeight="Bold" Foreground="{Binding IsResizableBarEnabled, Converter={StaticResource ModeColorConverter}}"></TextBlock>
                </StackPanel>
                <Grid.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="5" Orientation="Horizontal" Visibility="{Binding IsResizableBarHardwareStatusValid, Converter={StaticResource FalseToCollapsedConverter}}">
                            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" >Resizable Bar HW:</TextBlock>
                            <TextBlock Width="Auto" VerticalAlignment="Center" Text="{Binding IsResizableBarHardwareEnabled, Converter={StaticResource ModeDescriptionConverter}, ConverterParameter= On|Off}" 
                           FontWeight="Bold" Foreground="{Binding IsResizableBarHardwareEnabled, Converter={StaticResource ModeColorConverter}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal" Visibility="{Binding IsResizableBarSoftwareStatusValid, Converter={StaticResource FalseToCollapsedConverter}}">
                            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" >Resizable Bar SW:</TextBlock>
                            <TextBlock Width="Auto" VerticalAlignment="Center" Text="{Binding IsResizableBarSoftwareEnabled, Converter={StaticResource ModeDescriptionConverter}, ConverterParameter= On|Off}" 
                           FontWeight="Bold" Foreground="{Binding IsResizableBarSoftwareEnabled, Converter={StaticResource ModeColorConverter}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid.ToolTip>
            </Grid>

            <GridSplitter Margin="15 5 0 5" IsEnabled="False" Width="2" Visibility="{Binding IsWindowsAnyStatusValid, Converter={StaticResource FalseToCollapsedConverter}}" />

            <TextBlock Margin="15 0 5 0" Visibility="{Binding IsGameModeStatusValid, Converter={StaticResource FalseToCollapsedConverter}}" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" >Win Game Mode:</TextBlock>
            <TextBlock Width="Auto" Visibility="{Binding IsGameModeStatusValid, Converter={StaticResource FalseToCollapsedConverter}}" VerticalAlignment="Center" Text="{Binding IsGameModeEnabled, Converter={StaticResource ModeDescriptionConverter}, ConverterParameter= On|Off}" 
                       FontWeight="Bold" Foreground="{Binding IsGameModeEnabled, Converter={StaticResource ModeColorConverter}}"></TextBlock>

            <TextBlock Margin="20 0 5 0" Visibility="{Binding IsHAGSStatusValid, Converter={StaticResource FalseToCollapsedConverter}}" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" >HAGS:</TextBlock>
            <TextBlock Width="Auto" Visibility="{Binding IsHAGSStatusValid, Converter={StaticResource FalseToCollapsedConverter}}" VerticalAlignment="Center" Text="{Binding IsHAGSEnabled, Converter={StaticResource ModeDescriptionConverter}, ConverterParameter= On|Off}" 
                       FontWeight="Bold" Foreground="{Binding IsHAGSEnabled, Converter={StaticResource ModeColorConverter}}"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 10 0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0 0 5 0"
				   Visibility="{Binding IsUpdateAvailable, Converter={StaticResource FalseToCollapsedConverter}}"> 
			    <Hyperlink NavigateUri="https://github.com/DevTechProfile/CapFrameX/releases" RequestNavigate="Hyperlink_RequestNavigate">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
                        </Style>
                    </Hyperlink.Style>
				    <TextBlock Text="{Binding Path=UpdateHyperlinkText}"/>
			    </Hyperlink>
		    </TextBlock>
            <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}"  Kind="Information" VerticalAlignment="Center">
                <materialDesign:PackIcon.ToolTip>
                    <TextBlock Text="{Binding InfoToolTipText, UpdateSourceTrigger=Default}" Foreground="{DynamicResource MaterialDesignBody}"/>
                </materialDesign:PackIcon.ToolTip>
            </materialDesign:PackIcon>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" >Version:</TextBlock>
            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"  Text="{Binding VersionString, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
