source/CapFrameX.View/SynchronizationView.xaml

<UserControl x:Class="CapFrameX.View.SynchronizationView"
			 Name="SynchronizationViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapFrameX.View"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<mvvm:ZoomingModeConverter x:Key="ZoomingModeConverter"></mvvm:ZoomingModeConverter>
			<mvvm:BoolToVisibilityConverter x:Key="TrueToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible"/>
			<Style x:Key="CleanSeparator" TargetType="lvc:Separator">
				<Setter Property="IsEnabled" Value="False"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="5 0 5 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="65"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Text="{Binding CurrentGameName}"/>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Input lag approximation">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="5*"></RowDefinition>
						<RowDefinition Height="50"></RowDefinition>
						<RowDefinition Height="3*" MaxHeight="300"></RowDefinition>
					</Grid.RowDefinitions>
					<DockPanel Grid.Row="0">
						<!--Input lag chart-->
						<oxy:PlotView Background="#F5F5F5" x:Name="InputLagPlotView" Model="{Binding InputLagModel}" Tag="{Binding ElementName=SynchronizationViewUserControl, Path=DataContext}"
								 MouseDoubleClick="ResetInputLagChart_MouseDoubleClick">
						</oxy:PlotView>
					</DockPanel>
					<!--Input lag offset-->
					<Grid Grid.Row="1" Margin="0 5 0 0" Background="#F5F5F5">
						<StackPanel Margin="20 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
							<TextBlock VerticalAlignment="Center">Input lag offset (ms):</TextBlock>
							<TextBox Height="25" Margin="5 0 0 0" Background="#e6e6e6" TextAlignment="Center" Text="{Binding InputLagOffset, UpdateSourceTrigger=LostFocus}" materialDesign:HintAssist.Hint="Offset" 
									 PreviewKeyDown="InputLagOffsetTextBox_PreviewKeyDown" ToolTip="Offset for display and mouse/keyboard/gamepad latency"/>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<!--Input histogram-->
						<Grid  Background="#F5F5F5" Grid.Column="0" Margin="0 5 0 0" >
							<lvc:CartesianChart Margin="5" Series="{Binding InputLagHistogramCollection}" LegendLocation="Bottom"
								Tag="{Binding ElementName=SynchronizationViewUserControl, Path=DataContext}" DataTooltip="{x:Null}">
								<lvc:CartesianChart.ContextMenu>
									<ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
										<MenuItem Header="Copy histogram data" Command="{Binding CopyInputLagHistogramDataCommand}"/>
									</ContextMenu>
								</lvc:CartesianChart.ContextMenu>
								<lvc:CartesianChart.AxisX>
									<lvc:Axis Title="Expected input lag (ms)" BarUnit="1" Labels="{Binding InputLagHistogramLabels}" LabelFormatter="{Binding HistogramFormatter}" Foreground="Black">
										<lvc:Axis.Separator>
											<lvc:Separator Step="1" IsEnabled="True"></lvc:Separator>
										</lvc:Axis.Separator>
									</lvc:Axis>
								</lvc:CartesianChart.AxisX>
								<lvc:CartesianChart.AxisY>
									<lvc:Axis Title="Distribution" Foreground="Black"/>
								</lvc:CartesianChart.AxisY>
							</lvc:CartesianChart>
						</Grid>
						<Grid Grid.Column="1" Margin="5 5 0 0" Background="#F5F5F5">
							<lvc:CartesianChart Margin="10 20 10 5" Series="{Binding InputLagStatisticCollection}" LegendLocation="Bottom"
									Tag="{Binding ElementName=SynchronizationViewUserControl, Path=DataContext}" DataTooltip="{x:Null}" >
								<lvc:CartesianChart.ContextMenu>
									<ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
										<MenuItem Header="Copy statistical parameter" Command="{Binding CopyInputLagStatisticalParameterCommand}"/>
									</ContextMenu>
								</lvc:CartesianChart.ContextMenu>
								<lvc:CartesianChart.AxisX>
									<lvc:Axis Title="ms" FontSize="11" MinValue="0" MaxValue="{Binding InputLagBarMaxValue}" 
								  LabelFormatter="{Binding InputLagParameterFormatter}" Foreground="Black"/>
								</lvc:CartesianChart.AxisX>
								<lvc:CartesianChart.AxisY>
									<lvc:Axis FontSize="11" Labels="{Binding InputLagParameterLabels}" Foreground="Black">
										<lvc:Axis.Separator>
											<lvc:Separator Step="1" IsEnabled="False"></lvc:Separator>
										</lvc:Axis.Separator>
									</lvc:Axis>
								</lvc:CartesianChart.AxisY>
							</lvc:CartesianChart>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
            <TabItem Header="Until displayed times">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="3*" MaxHeight="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <oxy:PlotView x:Name="SynchronizationPlotView" Background="#F5F5F5" Model="{Binding SynchronizationModel}" Tag="{Binding ElementName=SynchronizationViewUserControl, Path=DataContext}"
						  MouseDoubleClick="ResetSynchronizationChart_MouseDoubleClick">
                            <oxy:PlotView.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Copy until displayed time values" Command="{Binding CopyUntilDisplayedTimesValuesCommand}"/>
                                </ContextMenu>
                            </oxy:PlotView.ContextMenu>
                        </oxy:PlotView>
                    </DockPanel>
                    <Grid Grid.Row="1" Margin="0 5 0 0" Background="#F5F5F5">
                        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center">Frames within monitor sync range:</TextBlock>
                            <TextBlock Width="40" Height="27" Margin="10 0 0 0" Padding="0 7 0 0" FontWeight="Bold" TextAlignment="Center"
						   Background="#e6e6e6" Text="{Binding SyncRangePercentage}"/>
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">(Range:</TextBlock>
                            <TextBox Height="25" Margin="5 0 0 0" Background="#e6e6e6" TextAlignment="Center" Text="{Binding SyncRangeLower, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Upper" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">-</TextBlock>
                            <TextBox Height="25" Margin="5 0 0 0" Background="#e6e6e6" TextAlignment="Center" Text="{Binding SyncRangeUpper, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Lower" />
                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Hz)</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <!--Display times histogram chart-->
                        <Grid Background="#F5F5F5" Grid.Column="0" Margin="0 5 0 0">
                            <lvc:CartesianChart Margin="5" Series="{Binding DisplayTimesHistogramCollection}" LegendLocation="Bottom"
								Tag="{Binding ElementName=SynchronizationViewUserControl, Path=DataContext}" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.ContextMenu>
                                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Copy histogram data" Command="{Binding CopyDisplayTimesHistogramDataCommand}"/>
                                    </ContextMenu>
                                </lvc:CartesianChart.ContextMenu>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Until displayed time (ms)" BarUnit="1" Labels="{Binding DisplayTimesHistogramLabels}" LabelFormatter="{Binding HistogramFormatter}" Foreground="Black">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" IsEnabled="True"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Distribution" Foreground="Black"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <DockPanel Background="#F5F5F5" Grid.Column="1" Margin="5 5 0 0" HorizontalAlignment="Stretch">
                            <lvc:PieChart Margin="0 0 0 5" Width="250" HorizontalAlignment="Center" Hoverable="False" Series="{Binding DroppedFramesStatisticCollection}" 
								  LegendLocation="Bottom" DataClick="Chart_OnDataClick"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
		<Grid Grid.Row="2" Margin="0 5 0 5" Background="#e6e6e6"/>
	</Grid>
</UserControl>
