source/CapFrameX/Shell.xaml

<Window x:Class="CapFrameX.Shell"
        x:Name="ShellWindow"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:converter="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
        Title="CapFrameX"
        Height="800" Width="1400" MinHeight="740" MinWidth="1250" Icon="Icons/CX_Icon.png"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <converter:AddValueConverter x:Key="AddValueConverter" Offset="-975"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- NotifyIcon -->
        <tb:TaskbarIcon x:Name="SystemTray"
                        IconSource="/Icons/cx_icon_BUC.ico"
                        MenuActivation="RightClick"
                        TrayLeftMouseDown="SystemTray_TrayLeftMouseDownClick">
            <tb:TaskbarIcon.TrayToolTip>
                <Grid Background="White">
                    <TextBlock Margin="3" Foreground="#575757" Text="CapFrameX" />
                </Grid>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <!--<Separator/>-->
                    <MenuItem Margin="-10 -10 0 -5" FontSize="12" Click="ShowMainWindow_Click" Height="18" HorizontalAlignment="Left">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="WindowMaximize"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Margin="-10 0 0 0" Text="Show Main Window"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator Margin="10 0 0 0"/>
                    <MenuItem Margin="-10 -5 0 -10" FontSize="12" Click="Exit_Click" Height="18" HorizontalAlignment="Left">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CloseCircle" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Margin="-10 0 0 0" Text="Close"/>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid>
			<Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="400" MaxWidth="{Binding ElementName=ShellWindow, Path=ActualWidth, Converter={StaticResource AddValueConverter}}" MinWidth="8"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition x:Name="RightColumn" Width="1*" MinWidth="800"/>
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" />
			<ContentControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" prism:RegionManager.RegionName="ColorbarRegion" />
			<ContentControl Grid.Column="0" Grid.Row="1" prism:RegionManager.RegionName="ControlRegion" />
			<ContentControl x:Name="ScreenshotArea" Grid.Column="2" Grid.Row="1" prism:RegionManager.RegionName="DataRegion" />
			<ContentControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" prism:RegionManager.RegionName="StateRegion" />
		</Grid>
	</Grid>
</Window>
