source/CapFrameX.MVVM/Dialogs/CreateFolderDialog.xaml

<UserControl x:Class="CapFrameX.MVVM.Dialogs.CreateFolderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapFrameX.MVVM.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="225" Height="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"  materialDesign:HintAssist.Hint="New subfolder name"
                 Text="{Binding TreeViewSubFolderName,UpdateSourceTrigger=PropertyChanged}" FontSize="16"  PreviewKeyDown="TextBox_PreviewKeyDown">
        </TextBox>
        <Button Name="CreateButton" Margin="0 0 0 15" Grid.Row="1" Grid.Column="0" Width="80" Height="30" Content="Create"
                Command="{Binding CreateFolderCommand}">
        </Button>
        <Button  Margin="0 0 0 15" Grid.Row="1" Grid.Column="1" Width="80" Height="30" Content="Cancel"
                Command="{Binding CloseCreateFolderDialogCommand}">
        </Button>
    </Grid>
</UserControl>
