source/CapFrameX.MVVM/Dialogs/EditingDialog.xaml

<UserControl x:Class="CapFrameX.MVVM.Dialogs.EditingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}">
	<Grid Margin="16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBox wpf:HintAssist.Hint="Custom CPU description" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Row="0" Text="{Binding CustomCpuDescription}"/>
		<TextBox wpf:HintAssist.Hint="Custom GPU description" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Row="1" Text="{Binding CustomGpuDescription}"/>
		<TextBox wpf:HintAssist.Hint="Custom comment" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Row="2" Text="{Binding CustomComment}"/>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3"
                    Margin="0 16 0 0">
			<Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding AcceptEditingDialogCommand}">
				ACCEPT
			</Button>
			<Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelEditingDialogCommand}">
				CANCEL
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
