source/CapFrameX.MVVM/Dialogs/ResetOverlayConfigDialog.xaml

<UserControl x:Class="CapFrameX.MVVM.Dialogs.ResetOverlayConfigDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapFrameX.MVVM.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="300" Height="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Text="Do you really want to reset the config. Previous settings will be lost!" FontSize="16">
        </TextBlock>
        <Button Margin="0 0 0 15" Grid.Row="1" Grid.Column="0" Width="80" Height="30" Content="OK"
                Command="{Binding ResetConfigCommand}">
        </Button>
        <Button  Margin="0 0 0 15" Grid.Row="1" Grid.Column="1" Width="80" Height="30" Content="Cancel"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
        </Button>
    </Grid>
</UserControl>
