CapFrameX.View/Controls/FpsGraphControl.xaml

<UserControl x:Class="CapFrameX.View.Controls.FpsGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"	
             xmlns:local="clr-namespace:CapFrameX.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GridSplitter.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<mvvm:ZoomingModeConverter x:Key="ZoomingModeConverter"/>
			<mvvm:NegateBoolConverter x:Key="NegateBoolConverter"/>
			<mvvm:BoolToVisibilityConverter x:Key="TrueToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible"/>
			<mvvm:BoolToVisibilityConverter x:Key="FalseToCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed"/>
			<Style x:Key="CleanSeparator" TargetType="lvc:Separator">
				<Setter Property="IsEnabled" Value="False"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<lvc:CartesianChart Grid.Row="0" Tag="{Binding ElementName=DataViewUserControl, Path=DataContext}" LegendLocation="Top"
							MouseDoubleClick="ResetChart_MouseDoubleClick" DisableAnimations="True" Series="{Binding FpsCollection}" Zoom="{Binding ZoomingMode}"
							TooltipTimeout="0">
			<lvc:CartesianChart.ContextMenu>
				<ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
					<MenuItem Header="Copy fps values" Command="{Binding CopyFpsValuesCommand}"/>
				</ContextMenu>
			</lvc:CartesianChart.ContextMenu>
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Title="Samples" Name="FpsX" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" Foreground="Black"/>
			</lvc:CartesianChart.AxisX>
			<lvc:CartesianChart.AxisY>
				<lvc:Axis Title="Frames per second" Name="FpsY" Foreground="Black"/>
			</lvc:CartesianChart.AxisY>
		</lvc:CartesianChart>
		<Grid Grid.Row="1" Visibility="{Binding ElementName=CuttingModeActiveToggleButton, Path=IsChecked, Converter={StaticResource FalseToCollapsedConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Slider Grid.Column="0" Margin="20 0 0 10" Minimum="0"
									Maximum="{Binding CutLeftSliderMaximum}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Bottom"
									Value="{Binding FirstNFrames}"
									Style="{StaticResource MaterialDesignDiscreteSlider}"
									ToolTip="Cut first n frames"/>
			<TextBox Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True" Margin="0 0 0 3"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CutGraphNumberSamples}">
				<materialDesign:HintAssist.Hint>
					<StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
						<materialDesign:PackIcon Kind="ChartLine" />
						<TextBlock Margin="3 0 0 0">
							# samples
						</TextBlock>
					</StackPanel>
				</materialDesign:HintAssist.Hint>
			</TextBox>
			<Slider Grid.Column="2" Margin="0 0 10 10" Minimum="0"
									IsDirectionReversed="True"
									Maximum="{Binding CutRightSliderMaximum}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Bottom"
									Value="{Binding LastNFrames}"
									Style="{StaticResource MaterialDesignDiscreteSlider}"
									ToolTip="Cut last n frames"/>
		</Grid>
	</Grid>
</UserControl>
