CapFrameX.View/Controls/FrametimeGraphControl.xaml

<UserControl x:Class="CapFrameX.View.Controls.FrametimeGraphControl"
			 x:Name="FrametimeGraphControlName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"		
             xmlns:local="clr-namespace:CapFrameX.View.Controls"
			 xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GridSplitter.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<mvvm:ZoomingModeConverter x:Key="ZoomingModeConverter"/>
			<mvvm:NegateBoolConverter x:Key="NegateBoolConverter"/>
			<mvvm:BoolToVisibilityConverter x:Key="TrueToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible"/>
			<mvvm:BoolToVisibilityConverter x:Key="FalseToCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed"/>
			<Style x:Key="CleanSeparator" TargetType="lvc:Separator">
				<Setter Property="IsEnabled" Value="False"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="#F5F5F5" Margin="0 0 20 0">
			<oxy:PlotView Background="#F5F5F5" x:Name="FrametimePlotView" Model="{Binding FrametimeModel}" Tag="{Binding ElementName=FrametimeGraphControlName, Path=DataContext}"
						  MouseDoubleClick="ResetChart_MouseDoubleClick">
				<oxy:PlotView.ContextMenu>
					<ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
						<MenuItem Header="Copy frametime values (f)" Command="{Binding CopyFrametimeValuesCommand}"/>
						<MenuItem Header="Copy frametime points (t, f(t))" Command="{Binding CopyFrametimePointsCommand}"/>
					</ContextMenu>
				</oxy:PlotView.ContextMenu>
			</oxy:PlotView>
		</Grid>
		<Grid Grid.Row="1" Visibility="{Binding IsCuttingModeActive, Converter={StaticResource FalseToCollapsedConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Slider Grid.Column="0" Margin="20 0 0 10" Minimum="0"
									Maximum="{Binding CutLeftSliderMaximum}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Bottom"
									Value="{Binding StartIndex}"
									Style="{StaticResource MaterialDesignDiscreteSlider}"
									ToolTip="Cut first n frames"/>
			<TextBox Grid.Column="1" HorizontalAlignment="Center" IsReadOnly="True" Margin="0 0 0 3"
									 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding GraphNumberSamples}">
				<materialDesign:HintAssist.Hint>
					<StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
						<materialDesign:PackIcon Kind="ChartLine" />
						<TextBlock Margin="3 0 0 0">
							# samples
						</TextBlock>
					</StackPanel>
				</materialDesign:HintAssist.Hint>
			</TextBox>
			<Slider Grid.Column="2" Margin="0 0 10 10" Minimum="0"
									IsDirectionReversed="True"
									Maximum="{Binding CutRightSliderMaximum}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Bottom"
									Value="{Binding EndIndex}"
									Style="{StaticResource MaterialDesignDiscreteSlider}"
									ToolTip="Cut last n frames"/>
		</Grid>
	</Grid>
</UserControl>
