CapFrameX.View/AggregationView.xaml

<UserControl x:Class="CapFrameX.View.AggregationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:CapFrameX.View"
			 xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Color x:Key="MyColor" A="64" R="135" G="206" B="250"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0 10 0 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="3*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="#F5F5F5" Margin="0 0 20 0">
			<!--<charting:ScrollableRxPlot BufferObservable="{Binding ScrollObservable}" 									  
									   TimeOffset="{Binding CurrentOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
			<oxy:Plot
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  PlotType="XY"
				  TitleFontSize="11"
				  IsLegendVisible="False"
				  Title="Sample Plot">
				<oxy:Plot.Axes>
					<oxy:LinearAxis Key="xAxis"
                    Position="Bottom"
                    MajorGridlineStyle="Dot"
                    MajorGridlineColor="Gray"
                    Title="Time [s]"/>
					<oxy:LinearAxis Key="yAxis"
                    Position="Left"
                    MajorGridlineStyle="Dot"
                    MajorGridlineColor="Gray"
                    Title="Frametimes [ms]"/>
				</oxy:Plot.Axes>
				<oxy:Plot.Series>
					<oxy:LineSeries ItemsSource="{Binding FrametimeSeries}"
                        DataFieldX="X"
                        DataFieldY="Y"
                        StrokeThickness="1"
                        LineStyle="Solid"
                        Color="{StaticResource MyColor}"/>
				</oxy:Plot.Series>
			</oxy:Plot>
		</Grid>
		<ScrollBar Grid.Row="1" Margin="50 0 20 0" Height="30"
                   Value="{Binding TimeOffset}" 
                   Minimum="{Binding BufferStartTime}" 
                   Maximum="{Binding ScrollEndTime}" 
                   ViewportSize="{Binding SelectableTime}" 
				   Orientation="Horizontal" />
	</Grid>
</UserControl>
