CapFrameX.View/MainView.xaml

<UserControl x:Class="CapFrameX.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1025"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<mvvm:ZoomingModeConverter x:Key="ZoomingModeConverter"></mvvm:ZoomingModeConverter>
			<CollectionViewSource x:Key="RecordInfoListKey" Source="{Binding RecordInfoList}" Filter="RecordInfoListOnFilter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<!--<materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">-->
	<materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
		<materialDesign:DrawerHost.LeftDrawerContent>
			<DockPanel MinWidth="212">
				<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
				<ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding DemoItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="domain:DemoItem">
							<TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>
		</materialDesign:DrawerHost.LeftDrawerContent>
		<DockPanel>
			<materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
				<DockPanel>
					<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
					<materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
						<StackPanel>
							<Button Content="Hello World" Click="MenuPopupButton_OnClick"/>
							<Button Content="Nice Popup" Click="MenuPopupButton_OnClick"/>
							<Button Content="Can't Touch This" IsEnabled="False" />
							<Separator/>
							<Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>
						</StackPanel>
					</materialDesign:PopupBox>
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">CapFrameX</TextBlock>
				</DockPanel>
			</materialDesign:ColorZone>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<StackPanel>
							<TextBox Margin="10 10 10 0" Background="#e6e6e6" Name="RecordSearchBox" materialDesign:HintAssist.Hint="Search" />
							<DataGrid Background="#F5F5F5" Grid.Column="0" Margin="10" ItemsSource="{Binding Source={StaticResource RecordInfoListKey}}" SelectedItem="{Binding SelectedRecordInfo}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
								<DataGrid.Columns>
									<DataGridTextColumn Binding="{Binding GameName}"
                                        Header="Game"
                                        IsReadOnly="True"/>
									<DataGridTextColumn Binding="{Binding CreationDate}"
                                        Header="Date"
                                        IsReadOnly="True"/>
									<DataGridTextColumn Binding="{Binding RecordTime}"
                                        Header="Record time"
                                        IsReadOnly="True"/>
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
						<Grid Margin="10" Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="5*"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="3*"></RowDefinition>
							</Grid.RowDefinitions>
							<lvc:CartesianChart Background="#F5F5F5" DisableAnimations="True" Series="{Binding SeriesCollection}" Grid.Row="0" Zoom="{Binding ZoomingMode}" >
								<lvc:CartesianChart.AxisX>
									<lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
								</lvc:CartesianChart.AxisX>
								<lvc:CartesianChart.AxisY>
									<lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}"/>
								</lvc:CartesianChart.AxisY>
							</lvc:CartesianChart>
							<Expander Background="#F5F5F5" Margin="0 10 0 10" Header="Chart Settings" Grid.Row="1" HorizontalAlignment="Stretch">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<StackPanel Margin="10 10 0 10" Grid.Column="0" Orientation="Horizontal" >
										<Button Command="{Binding ToogleZoomingModeCommand}">
											<TextBlock>Toggle zoming mode, current is: 
										<TextBlock Text="{Binding ZoomingMode, Converter={StaticResource ZoomingModeConverter}}"/>
									</TextBlock>
										</Button>
										<Button Margin="10 0 0 0" Click="ResetZoomOnClick">Reset Zoom</Button>
									</StackPanel>
									<StackPanel Margin="0 10 0 10" Grid.Column="1">
										<StackPanel Orientation="Horizontal">
											<TextBlock VerticalAlignment="Bottom">First n frames</TextBlock>
											<Slider Margin="8 0 0 0" Minimum="0"
													Maximum="100"
													Value="{Binding FirstNFrames}"
													Style="{StaticResource MaterialDesignDiscreteSlider}"
													ToolTip="Cut first n frames"
													Width="280" />
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock VerticalAlignment="Bottom">Last n frames</TextBlock>
											<Slider Margin="8 0 0 0" Minimum="0"
													Maximum="100"
													Value="{Binding LastNFrames}"
													Style="{StaticResource MaterialDesignDiscreteSlider}"
													ToolTip="Cut last n frames"
													Width="280" />
										</StackPanel>
									</StackPanel>
								</Grid>
							</Expander>
							<Grid Background="#F5F5F5" Grid.Row="2">
								<lvc:CartesianChart Margin="0 10 0 10" Series="{Binding StatisticCollection}" LegendLocation="Bottom">
									<lvc:CartesianChart.AxisX>
										<lvc:Axis Title="FPS" LabelFormatter="{Binding ParameterFormatter}"></lvc:Axis>
									</lvc:CartesianChart.AxisX>
									<lvc:CartesianChart.AxisY>
										<lvc:Axis Title="Statistical Parameters" Labels="{Binding ParameterLabels}">
											<lvc:Axis.Separator>
												<!--step 1 forces the axis to display all labels, disabling it makes it invisible-->
												<lvc:Separator Step="1" IsEnabled="False"></lvc:Separator>
											</lvc:Axis.Separator>
										</lvc:Axis>
									</lvc:CartesianChart.AxisY>
									<!--<lvc:CartesianChart.DataTooltip>
										<lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
									</lvc:CartesianChart.DataTooltip>-->
								</lvc:CartesianChart>
							</Grid>
						</Grid>
					</Grid>
				</ScrollViewer>
			</Grid>
		</DockPanel>
	</materialDesign:DrawerHost>
	<!--</materialDesign:DialogHost>-->
</UserControl>
