CapFrameX.View/StateView.xaml

<UserControl x:Class="CapFrameX.View.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CapFrameX.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="#e6e6e6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="10 0 0 0" Orientation="Horizontal">
			<TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Capture directory observer active:</TextBlock>
			<ToggleButton Width="20" Height="20"
					  Style="{StaticResource MaterialDesignActionAccentToggleButton}"
					  IsChecked="{Binding IsDirectoryObserving}"
					  Content="{materialDesign:PackIcon Stop, Size=18}">
				<materialDesign:ToggleButtonAssist.OnContent>
					<materialDesign:PackIcon Kind="Check"/>
				</materialDesign:ToggleButtonAssist.OnContent>
			</ToggleButton>
		</StackPanel>
        <!--<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0 0 160 0" x:Name="OSMajorVersion" HorizontalAlignment="Right"></TextBlock>-->
		<StackPanel HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 10 0" Orientation="Horizontal">
			<materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" />
			<TextBlock Margin="5 0 0 0" VerticalAlignment="Center">Version:</TextBlock>
			<TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding VersionString, Mode=OneWay}"/>
		</StackPanel>
	</Grid>
</UserControl>
