CapFrameX.View/SynchronizationView.xaml

<UserControl x:Class="CapFrameX.View.SynchronizationView"
			 Name="SynchronizationViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapFrameX.View"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<mvvm:ZoomingModeConverter x:Key="ZoomingModeConverter"></mvvm:ZoomingModeConverter>
			<mvvm:BoolToVisibilityConverter x:Key="TrueToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible"/>
			<Style x:Key="CleanSeparator" TargetType="lvc:Separator">
				<Setter Property="IsEnabled" Value="False"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0 10 0 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="3*"></RowDefinition>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" Background="#F5F5F5" >
			<TabItem Header="Frame/display change times">
				<Grid>
					<lvc:CartesianChart Tag="{Binding ElementName=SynchronizationViewUserControl, Path=DataContext}" LegendLocation="Top"
                                        MouseDoubleClick="ResetChart_MouseDoubleClick" DisableAnimations="True" Series="{Binding FrameDisplayTimesCollection}" Zoom="{Binding ZoomingMode}">
						<lvc:CartesianChart.ContextMenu>
							<ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
								<MenuItem Header="Copy display change time values (dc)" Command="{Binding CopyDisplayChangeTimeValuesCommand}"/>
							</ContextMenu>
						</lvc:CartesianChart.ContextMenu>
						<lvc:CartesianChart.AxisX>
							<lvc:Axis Title="Samples" Name="FrameDisplayChangeTimesX" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" Foreground="Black"/>
						</lvc:CartesianChart.AxisX>
						<lvc:CartesianChart.AxisY>
							<lvc:Axis Title="Frametime + display change time (ms)" Name="FrameDisplayChangeTimesY" Foreground="Black"/>
						</lvc:CartesianChart.AxisY>
					</lvc:CartesianChart>
				</Grid>
			</TabItem>
		</TabControl>
		<Expander Grid.Row="1" Name="SettingsExpander" Background="#F5F5F5" Margin="0 5 0 5" Header="Data/Chart Settings" HorizontalAlignment="Stretch">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Button Margin="15 0 50 0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ToogleZoomingModeCommand}">
					<TextBlock>Toggle zoming mode, current is: 
						<TextBlock Text="{Binding ZoomingMode, Converter={StaticResource ZoomingModeConverter}}"/>
					</TextBlock>
				</Button>
			</Grid>
		</Expander>
		<Grid Background="#F5F5F5" Grid.Row="2" Visibility="{Binding ElementName=SettingsExpander, Path=IsExpanded, Converter={StaticResource TrueToCollapsedConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<!--Histogram chart-->
			<lvc:CartesianChart Grid.Column="0" Margin="0 5 0 0" Series="{Binding HistogramCollection}" LegendLocation="Bottom"
								Tag="{Binding ElementName=DataViewUserControl, Path=DataContext}" >
				<lvc:CartesianChart.ContextMenu>
					<ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
						<MenuItem Header="Copy histogram data" Command="{Binding CopyHistogramDataCommand}"/>
					</ContextMenu>
				</lvc:CartesianChart.ContextMenu>
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Display change time (ms)" BarUnit="1" Labels="{Binding HistogramLabels}" LabelFormatter="{Binding HistogramFormatter}" Foreground="Black">
						<lvc:Axis.Separator>
							<!--step 1 forces the axis to display all labels, disabling it makes it invisible-->
							<!--For the label and series data containers assigned to your ColumnSeries, 
								set the even valued elements with your label and data values. Leave odd numbered elements blank / zero.-->
							<lvc:Separator Step="1" IsEnabled="True"></lvc:Separator>
						</lvc:Axis.Separator>
					</lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Distribution" Foreground="Black"/>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>
			<lvc:PieChart Grid.Column="1" Margin="10 5 0 0" Hoverable="False" Series="{Binding DroppedFramesStatisticCollection}" 
						  LegendLocation="Bottom" DataClick="Chart_OnDataClick"/>
		</Grid>
	</Grid>
</UserControl>
